PORT=5000
NODE_ENV=development
MONGO_DB_URI=mongodb://127.0.0.1:27017/Marcaida
CORS_ORIGINS=http://localhost:5173
GLOBAL_RATE_LIMIT_MINUTES=0.5
GLOBAL_RATE_LIMIT_MAX=20

# JWT
JWT_ACCESS_TOKEN=value
JWT_REFRESH_TOKEN=value

# Token
REFRESH_COOKIE_NAME=refreshToken
REFRESH_COOKIE_PATH=/api

# Mailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL=<mail@gmail.com>
MAIL_PASSWORD=<password/app password>